<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <!-- Project information. -->
    <PackageId>BulkProps</PackageId>
    <Product>BulkProps Plugin For Navisworks Manage 2024</Product>
    <Description>BulkProps is a Navisworks Manage plugin that uses rules to alter the Properties of model objects.</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Authors>Shaun Wilson</Authors>
    <PackageProjectUrl>https://github.com/shaun-wilson/BulkProps-Navisworks-Plugin</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/shaun-wilson/BulkProps-Navisworks-Plugin/blob/main/LICENSE.md</PackageLicenseUrl>
    <Version>2024.1.0.0</Version>
    <InformationalVersion>2024.1.0-rc1</InformationalVersion>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- MSBuild settings. -->
    <OutputType>Library</OutputType>
    <RootNamespace>BulkProps</RootNamespace>
    <Configurations>Debug;Release;</Configurations>
    <TargetFramework>net48-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UsingMicrosoftNETSdk>true</UsingMicrosoftNETSdk>
    <UsingNETSdkDefaults>true</UsingNETSdkDefaults>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- System information. -->
    <NavisworksPath>C:/Program Files/Autodesk/Navisworks Manage 2024/</NavisworksPath>

  </PropertyGroup>

  <!-- Required references. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  <!-- Not sure if this "fallback" code works, so leaving it commented out for now. -->
    <!-- 
      </ItemGroup>
      <ItemGroup Condition="Exists('$(NavisworksPath)/Autodesk.Navisworks.Api.dll')">
        <PackageReference Include="Autodesk.Navisworks.Api" ExcludeAssets="runtime" HintPath="$(NavisworksPath)/Autodesk.Navisworks.Api.dll" />
      </ItemGroup>
      <ItemGroup Condition="!Exists('$(NavisworksPath)/Autodesk.Navisworks.Api.dll')">
    -->
    <PackageReference Include="Sgnl.Navisworks.2024" Version="*" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Config for "Debug" build. -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Config for "Release" build. -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>