# BulkProps-Navisworks-Plugin

./: BulkProps.sln  LICENSE.md  README.md
BulkProps/: BulkProps.csproj  packages.config
BulkProps/Navisworks/: AddInPlugins.cs  DockPanePlugin.cs
BulkProps/Process/: Exceptions.cs  GetModelItemsForConfig.cs  Helpers.cs  Process.cs  ProcessPropertyName.cs  ProcessPropertyValue.cs  ProcessTabName.cs  Processor.cs  PropertyProcessors.cs  TabProcessors.cs
BulkProps/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BulkProps/UI/: SingleTabEditor.xaml  SingleTabEditor.xaml.cs
BulkProps/ViewModel/: RelayCommand.cs  SingleTabEditor.cs
